deploy:
  provider: heroku
  api_key:
    secure: dXfXJS16KfjOpkm2f28Gcou1LmfqrlvGwV/ytwVXwsNhlEVV/vXbkLVizRYYDjek6EGIbp6YP1JjgUgBFI2bBhR+yFvkl7Lgm5uA7Tv+pz4rH/kgk6yrwsGpsaiO4kTYau72AqmW18Wpuyz7r3q5/op8TIzMXBxYZYpef7NE0egBER1QgWXNaajaMK//8AMMiaiEQ8ohPGDu470ZVq50jtknbfwlWg718VFvMYQKEEQPTMAFWXNjpcIxMCKhWIgpdJINzrHzjkcaSoFGB8/kyoDuq9zONC/03TJKw3nh6WwzfEkocxPcgP/7lQS5vOmxYgzz3B6ZG4k7Ltx6U/6EZXr0HBxja0Ch0+1FjGhmXbaa5nLXQLTo0ZwpsPzv9TkQgpj9T5XUtY/r+UKCGcTijDdN/aR6gX3gFN0FN8BBFwk6BgpTmBXldeTtEwikW4rFr+U6NLtEDE4wx6lgtgIgfSwebqAp3fCaEFlgkyHWPHYbZD6sWxrc4pfxyYPLIM8DIlQlYhORpgAGZyvuVoxpI57KeWaFNzdz1M4MYV3qAI8g/YAiXHXzJAjA9+Txmne5wLKqP1/0l2PYYMvemNyClM6apv5cjUXWS28pSObupqTl6ultBVFd5lET7nYc/g+UAFSjnW6U82Eetc+WeEBJxqIcUTX2vX50vOeB7zTRDmU=
  app: find-first
  on:
    repo: andrew-t-james/personal-project
  strategy: git
  language: node_js
  node_js:
  - "10.7.0"